# Doit.Comdirect.Rest.Api

./: CONTRIBUTING.md  Comdirect.Rest.Api.sln  LICENSE  README.md
.github/workflows/: Build and Test - release branch.yml  dotnetBuildRelease.yml  nuget deploy.yml
Comdirect.Rest.Api/: AccountHeaders.cs  Comdirect.Rest.Api.csproj  ComdirectCredentials.cs  ComdirectOAuthToken.cs  README.md  ValidateSession.cs  appsettings.json
Comdirect.Rest.Api/Client/: AuthClient.cs
Comdirect.Rest.Api/Docs/: API.md
Comdirect.Rest.Api/Extensions/: Extension.cs
Console.ComdirectApi/: ConsoleApp.ComdirectApi.csproj  Program.cs  appsettings.json
ConsoleApp.Hangfire.Worker/: ComdirectApiHostedService.cs  ConsoleApp.Hangfire.Worker.csproj  Program.cs  README.md  SettingsHelpers.cs  Startup.cs  appsettings.Development.json  appsettings.json
ConsoleApp.Hangfire.Worker/Helper/: SettingsHelpers.cs
ConsoleApp.Hangfire.Worker/docs/: API.md  DoitComdirectWorkerAPI.md
SettingManager/: SecretsManager.cs  SettingManager.csproj  SettingsManager.cs
TestProject/: TestProject.csproj  UnitTestAuthClient.cs  UnitTestAuthClientSession.cs  UnitTestSession.cs
UnitTestProjectComdirectRestApi/: UnitTest1.cs
