<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>63a6ccd5-c0d8-4fea-a0d5-6ddc8600ea9e</UserSecretsId>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Title>Doit.Comdirect.Hangfire.Worker</Title>
		<Authors>Dominik Oswald</Authors>
		<Company>d.o.it</Company>
		<Description>C# .NET Rest API for comdirect Worker Sample with Hangfire</Description>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<DocumentationMarkdown>$(MSBuildProjectDirectory)\docs\DoitComdirectWorkerAPI.md</DocumentationMarkdown>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.14" />
		<PackageReference Include="Hangfire.Console" Version="1.4.3" />
		<PackageReference Include="Hangfire.InMemory" Version="0.10.3" />
		<PackageReference Include="Hangfire.Storage.SQLite" Version="0.4.2" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
		<PackageReference Include="Vsxmd" Version="1.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Comdirect.Rest.Api\Comdirect.Rest.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="docs\" />
	</ItemGroup>

</Project>
