<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>118e6fba-54fe-4bbd-96bc-7b5e3f4c63f7</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Dominik Oswald</Authors>
    <Company>D.O.it</Company>
    <Description>C# .NET Standard Rest API for comdirect</Description>
    <RepositoryUrl>https://github.com/do-it-ger/Comdirect.Rest.Api</RepositoryUrl>
    <PackageId>Doit.Comdirect.RestApi</PackageId>
    <Product>Doit.Comdirect.RestApi</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="111.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>