<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>118e6fba-54fe-4bbd-96bc-7b5e3f4c63f7</UserSecretsId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>Dominik Oswald</Authors>
    <Company>d.o.it</Company>
    <Description>C# .NET Rest API for comdirect</Description>
    <RepositoryUrl>https://github.com/do-it-ger/Comdirect.Rest.Api</RepositoryUrl>
    <PackageId>Doit.Comdirect.RestApi</PackageId>
    <Product>Doit.Comdirect.RestApi</Product>
    <PackageProjectUrl>https://github.com/d-oit/Doit.Comdirect.Rest.Api</PackageProjectUrl>
    <AssemblyVersion>1.0.0.2</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)\docs\API.md</DocumentationMarkdown>
    <Title>Doit.Comdirect.RestApi</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Vsxmd" Version="1.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>